### ISSUE TITLE
Support `--docs` flag

### ISSUE THREAD

**Issue by ingara** [rtfeldman/node-elm-compiler#62]
In the application I'm currently working on we use the documentation generated by `--docs` (which we then serve from our backend) to create in-app documentation for our own code. Since we use webpack with https://github.com/elm-community/elm-webpack-loader/ it would be nice if we could pass this flag so the JSON file gets generated on each change.

Will there be any issues regarding for example re-reading the `elm-package.json` because we'll then need to know which modules are exposed? Or maybe that'll only be an issue for the webpack loader? I can imagine it might conflict somehow with incremental builds - which, in that case, should probably be handled by the webpack loader itself.

I am not familiar with the codebase for neither this lib nor the webpack loader so I get it if there are specific reason for the white listing of compiler arguments.

**Comment by ingara** [comment]
Additional information (as discussed on Slack):

From a user perspective I imagined something like this when using the webpack plugin:
```
  ...
  use: {
    loader: 'elm-webpack-loader',
    options: {
      docs: "static/documentation.json"
    }
  }
  ...
```
i.e. passing the output path.

Which down the line would be passed as `--docs=static/documentation.json` to the compiler.

Maybe this should rather be discussed in an issue on the webpack plugin repo?

**Comment by eeue56** [comment]
I suspect what we should do is:

- Add support to node-elm-compiler
- _Not_ add support to elm-webpack-loader

I think the webpack loader is probably the wrong tool to use `--docs` with, but could be convinced otherwise

**Comment by ingara** [comment]
What do you mean with not adding support to `elm-webpack-loader`? Wouldn't it "just work" from the webpack loader if support is added to `node-elm-compiler` (since it passes all parameters)?

Also, why do you think the webpack loader is the wrong tool to use `--docs` with? Do you have any other recommendations?

As mentioned previously, we host our documentation in our app and as such it would make sense for our use-case to be able to have the JSON file generated on each change. What we're doing right now is running `elm-make --docs...` separately from webpack, which is inconvenient. We have to either run it manually, as part of the npm script that starts webpack (which will only run once) or add some kind of separate file-watching that runs it.

On that note, if it is not desirable to support it in `elm-webpack-loader`, would it perhaps be a use-case for a webpack plugin or something that runs separately from the loader and calls `elm-make --docs...` pre or post transforming any Elm files?

**Comment by rtfeldman** [comment]
Closed by https://github.com/rtfeldman/node-elm-compiler/pull/63!
